
MONGODB_URI = mongodb+srv://Juggernaut:Pead12345@pead0.iaxwymt.mongodb.net/?retryWrites=true&w=majority

TREBELLE_API_KEY = "jnDmJNBXz4UINfg3OBQOEJTwjLy6pyOx"
TREBELLE_PROJECT_ID = "22UOkttnbPGrkLgg"