PAYSTACK_API_KEY='sk_test_880a334e99b8e105166b2d53f98696eb6cd37b26'
TREBLLE_API_KEY='jnDmJNBXz4UINfg30BQOEjTwjLy6py0x'
TREBLLE_PROJECT_ID='22UOkttnbPGrkLgg'
MONGODB_URI="mongodb+srv://Juggernaut:Pead12345@pead0.iaxwymt.mongodb.net/?retryWrites=true&w=majority"
SECRET_TOKEN="SwoCwfRtH7fgU7KQIXLn8kcLMYbyRTZjUxz5ZZDi9JdWMtg0U9mvqoPaFdYFqBu5HpXTMab09qCLtJmU6PNwde3gzFfZuiPwWmaCFwthlsxUSmlLSpDpc4KAlDMy16Dx"
REFRESH_TOKEN="SC3YUtdJUabfVMThCIjn7UNUg55cCZvvfhUGufWLdQurL87hRfTdkaI0MzD3VRboBvKV8nJmCWmPOJzcar1NHTVUiBrzpzAs9dUAwAqqBcanZisCTZV94Q1eLla8wtUI"